github.username=BDoryan
github.token=
mysql.url=localhost
mysql.isotopestudio.database=isotopestudio
mysql.backdoor.database=backdoor
mysql.username=isoadmin
mysql.password=
discordbot.token=
discordbot.channel=772589738652729395
mavenbuildapi.game.arguments=-Plwjgl-natives-linux-amd64,-Plwjgl-natives-linux-amd64,-Plwjgl-natives-linux-aarch64,-Plwjgl-natives-linux-arm,-Plwjgl-natives-linux-arm32,-Plwjgl-natives-macos-amd64,-Plwjgl-natives-windows-x86,-Plwjgl-natives-windows-amd64,package,compile,-U,-s,/home/backdoor/settings.xml
mavenbuildapi.server.arguments=install,-U,-s,/home/backdoor/settings.xml
update.latest.release=/var/www/html/games/backdoor/release/latest/
update.latest.snapshot=/var/www/html/games/backdoor/snapshot/latest/
resources.directory=/home/backdoor/resources/
